" Combining marks
imap <buffer> \over`  ̀
imap <buffer> \over'  ́
imap <buffer> \over^  ̂
imap <buffer> \overv  ̌
imap <buffer> \over~  ̃
imap <buffer> \over-  ̄
imap <buffer> \over_  ̅
imap <buffer> \over–  ̅
imap <buffer> \over—  ̅
imap <buffer> \overcup  ̆
imap <buffer> \overcap  ̑
imap <buffer> \over.  ̇
imap <buffer> \over..  ̈
imap <buffer> \over"  ̈
imap <buffer> \over...  ⃛
imap <buffer> \overright.  ͘
imap <buffer> \overo  ̊
imap <buffer> \over``  ̏
imap <buffer> \over''  ̋
imap <buffer> \overvec  ⃑
imap <buffer> \vec  ⃑
imap <buffer> \overlvec  ⃐
imap <buffer> \lvec  ⃐
imap <buffer> \overarc  ⃕
imap <buffer> \overlarc  ⃔
imap <buffer> \overto  ⃗
imap <buffer> \overfrom  ⃖
imap <buffer> \overfromto  ⃡
imap <buffer> \over*  ⃰
imap <buffer> \under`  ̖
imap <buffer> \under'  ̗
imap <buffer> \under,  ̗
imap <buffer> \under.  ̣
imap <buffer> \under..  ̤
imap <buffer> \under"  ̤
imap <buffer> \undero  ̥
imap <buffer> \under-  ̱
imap <buffer> \under_  ̲
imap <buffer> \under–  ̲
imap <buffer> \under—  ̲
imap <buffer> \through~  ̴
imap <buffer> \through-  ̵
imap <buffer> \through_  ̶
imap <buffer> \through–  ̶
imap <buffer> \through—  ̶
imap <buffer> \through/  ̷
imap <buffer> \not  ̷
imap <buffer> \through?  ̸
imap <buffer> \Not  ̸
imap <buffer> \through\|  ⃒
imap <buffer> \throughshortmid  ⃓
imap <buffer> \througho  ⃘

" Math
imap <buffer> \{{ ⦃
imap <buffer> \}} ⦄
imap <buffer> \: ∶
imap <buffer> \:: ∷
imap <buffer> \;  ﹔
imap <buffer> \.. ‥
imap <buffer> \=? ≟
imap <buffer> \all ∀
imap <buffer> \always □
imap <buffer> \approx ≈
imap <buffer> \bot ⊥
imap <buffer> \box □
imap <buffer> \boxdot ⊡
imap <buffer> \box. ⊡
imap <buffer> \boxminus ⊟
imap <buffer> \box- ⊟
imap <buffer> \boxplus ⊞
imap <buffer> \box+ ⊞
imap <buffer> \boxtimes ⊠
imap <buffer> \box* ⊠
imap <buffer> \bul •
imap <buffer> \C ℂ
imap <buffer> \cdot ∙
imap <buffer> \. ∙
imap <buffer> \cdots ⋯
imap <buffer> \check ✓
imap <buffer> \yes ✓
imap <buffer> \Check ✔
imap <buffer> \Yes ✔
imap <buffer> \circ ∘
imap <buffer> \clock ↻
imap <buffer> \cclock ↺
imap <buffer> \comp ∘
imap <buffer> \contra ↯
imap <buffer> \deg °
imap <buffer> \den ⟦⟧<left>
imap <buffer> \diamond ◇
imap <buffer> \dots …
imap <buffer> \down ↓
imap <buffer> \downtri ▼
imap <buffer> \Down ⇓
imap <buffer> \dunion ⊎
imap <buffer> \du ⊎
imap <buffer> \ell ℓ
imap <buffer> \empty ∅
imap <buffer> \equiv ≡
imap <buffer> \eq ≡
imap <buffer> \eventually ◇
imap <buffer> \exists ∃
imap <buffer> \flat ♭
imap <buffer> \fold ⦇⦈<left>
imap <buffer> \(\| ⦇
imap <buffer> \\|) ⦈
imap <buffer> \forall ∀
imap <buffer> \from ←
imap <buffer> \<- ←
imap <buffer> \From ⇐
imap <buffer> \fromto ↔
imap <buffer> \Fromto ⇔
imap <buffer> \ge ≥
imap <buffer> \glub ⊓
imap <buffer> \iff ⇔
imap <buffer> \implies ⇒
imap <buffer> \impliedby ⇐
imap <buffer> \in ∈
imap <buffer> \infty ∞
imap <buffer> \inf ∞
imap <buffer> \int ∫
imap <buffer> \intersect ∩
imap <buffer> \iso ≅
imap <buffer> \join ⋈
imap <buffer> \land ∧
imap <buffer> \langle ⟨
imap <buffer> \lbrac ⟦
imap <buffer> \[[ ⟦
imap <buffer> \ldots …
imap <buffer> \ldown ⇃
imap <buffer> \leadsto ⇝
imap <buffer> \~> ⇝
imap <buffer> \le ≤
imap <buffer> \lift ⌊⌋<left>
imap <buffer> \floor ⌊⌋<left>
imap <buffer> \llangle ⟪
imap <buffer> \longto ⟶ 
imap <buffer> \-- ⟶ 
imap <buffer> \– ⟶ 
imap <buffer> \lor ∨
imap <buffer> \lower ⌈⌉<left>
imap <buffer> \ceil ⌈⌉<left>
imap <buffer> \lub ⊔
imap <buffer> \lup ↿
imap <buffer> \mapsto ↦
imap <buffer> \map ↦
imap <buffer> \mid ∣
imap <buffer> \models ⊨
imap <buffer> \\|= ⊨
imap <buffer> \N ℕ
imap <buffer> \ne ≠
imap <buffer> \nearrow ↗
imap <buffer> \Nearrow ⇗
imap <buffer> \neg ¬
imap <buffer> \/= ≠
imap <buffer> \nequiv ≢
imap <buffer> \neq ≢
imap <buffer> \nexist ∄
imap <buffer> \none ∄
imap <buffer> \ni ∋
imap <buffer> \ni ∋
imap <buffer> \nin ∉
imap <buffer> \niso ≇
imap <buffer> \notin ∉
imap <buffer> \nwarrow ↖
imap <buffer> \Nwarrow ⇖
imap <buffer> \oast ⊛
imap <buffer> \odot ⊙
imap <buffer> \o. ⊙
imap <buffer> \of ∘
imap <buffer> \o ∘
imap <buffer> \ominus ⊖
imap <buffer> \o- ⊖
imap <buffer> \oplus ⊕
imap <buffer> \o+ ⊕
imap <buffer> \oslash ⊘
imap <buffer> \o/ ⊘
imap <buffer> \otimes ⊗
imap <buffer> \o* ⊗
imap <buffer> \par ∂
imap <buffer> \pge ≽
imap <buffer> \pgt ≻
imap <buffer> \ple ≼
imap <buffer> \plt ≺
imap <buffer> \p≥ ≽
imap <buffer> \p> ≻
imap <buffer> \p≤ ≼
imap <buffer> \p< ≺
imap <buffer> \pm ±
imap <buffer> \prec ≼
imap <buffer> \prod ∏
imap <buffer> \proves ⊢
imap <buffer> \\|- ⊢
imap <buffer> \provedby ⊣
imap <buffer> \Q ℚ
imap <buffer> \qed ∎
imap <buffer> \R ℝ
imap <buffer> \rangle ⟩
imap <buffer> \rbrac ⟧
imap <buffer> \]] ⟧
imap <buffer> \rdown ⇂
imap <buffer> \righttri ▸
imap <buffer> \rrangle ⟫
imap <buffer> \rup ↾
imap <buffer> \searrow ↘
imap <buffer> \Searrow ⇘
imap <buffer> \setminus ∖
imap <buffer> \sharp ♯
imap <buffer> \# ♯
imap <buffer> \sim ∼
imap <buffer> \simeq ≃
imap <buffer> \some ∃
imap <buffer> \sqge ⊒
imap <buffer> \sqgt ⊐
imap <buffer> \sqle ⊑
imap <buffer> \sqlt ⊏
imap <buffer> \s≥ ⊒
imap <buffer> \s> ⊐
imap <buffer> \s≤ ⊑
imap <buffer> \s< ⊏
imap <buffer> \sqr ²
imap <buffer> \sqrt √
imap <buffer> \star ✭
imap <buffer> \subset ⊂
imap <buffer> \sub ⊂
imap <buffer> \subseteq ⊆
imap <buffer> \subeq ⊆
imap <buffer> \subsetneq ⊊
imap <buffer> \subneq ⊊
imap <buffer> \sum ∑
imap <buffer> \supset ⊃
imap <buffer> \sup ⊃
imap <buffer> \supseteq ⊇
imap <buffer> \supeq ⊇
imap <buffer> \supsetneq ⊋
imap <buffer> \supneq ⊋
imap <buffer> \swarrow ↙
imap <buffer> \Swarrow ⇙
imap <buffer> \thus ∴
imap <buffer> \times ×
imap <buffer> \* ×
imap <buffer> \to →
imap <buffer> \- →
imap <buffer> <C-_> →
imap <buffer> \To ⇒
imap <buffer> \= ⇒
imap <buffer> \top ⊤
imap <buffer> \tuple ⟨⟩<left>
imap <buffer> \up ↑
imap <buffer> \updown ↕
imap <buffer> \ud ↕
imap <buffer> \unfold ⦉⦊<left>
imap <buffer> \<\| ⦉
imap <buffer> \\|> ⦊
imap <buffer> \up;down ⇅
imap <buffer> \u;d ⇅
imap <buffer> \uptri ▲
imap <buffer> \Up ⇑
imap <buffer> \union ∪
imap <buffer> \vdots ⋮
imap <buffer> \voltage ⚡
imap <buffer> \xmark ✗
imap <buffer> \no ✗
imap <buffer> \Xmark ✘
imap <buffer> \No ✘
imap <buffer> \Z ℤ

" Not math
imap <buffer> \sec §

" Superscripts
imap <buffer> \^0 ⁰
imap <buffer> \^1 ¹
imap <buffer> \^2 ²
imap <buffer> \^3 ³
imap <buffer> \^4 ⁴
imap <buffer> \^5 ⁵
imap <buffer> \^6 ⁶
imap <buffer> \^7 ⁷
imap <buffer> \^8 ⁸
imap <buffer> \^9 ⁹
imap <buffer> \^n ⁿ
imap <buffer> \^i ⁱ
imap <buffer> \^l ˡ
imap <buffer> \^r ʳ
imap <buffer> \^+ ⁺
imap <buffer> \^- ⁻
imap <buffer> \' ′
imap <buffer> \'' ″
imap <buffer> \''' ‴
imap <buffer> \'''' ⁗
imap <buffer> \" ″
imap <buffer> \"" ⁗
imap <buffer> \` ‵
imap <buffer> \`` ‶
imap <buffer> \``` ‷

" Subscripts
imap <buffer> \0 ₀
imap <buffer> \1 ₁
imap <buffer> \2 ₂
imap <buffer> \3 ₃
imap <buffer> \4 ₄
imap <buffer> \5 ₅
imap <buffer> \6 ₆
imap <buffer> \7 ₇
imap <buffer> \8 ₈
imap <buffer> \9 ₉
imap <buffer> \_i ᵢ
imap <buffer> \_j ⱼ
imap <buffer> \_+ ₊
imap <buffer> \_- ₋
imap <buffer> \p0 π₀
imap <buffer> \p1 π₁
imap <buffer> \p2 π₂
imap <buffer> \p3 π₃
imap <buffer> \p4 π₄
imap <buffer> \p5 π₅
imap <buffer> \p6 π₆
imap <buffer> \p7 π₇
imap <buffer> \p8 π₈
imap <buffer> \p9 π₉
imap <buffer> \i0 ι₀
imap <buffer> \i1 ι₁
imap <buffer> \i2 ι₂
imap <buffer> \i3 ι₃
imap <buffer> \i4 ι₄
imap <buffer> \i5 ι₅
imap <buffer> \i6 ι₆
imap <buffer> \i7 ι₇
imap <buffer> \i8 ι₈
imap <buffer> \i9 ι₉

" Greek (lower)
imap <buffer> \alpha α
imap <buffer> \a α
imap <buffer> \beta β
imap <buffer> \b β
imap <buffer> \gamma γ
imap <buffer> \g γ
imap <buffer> \delta δ
imap <buffer> \d δ
imap <buffer> \epsilon ε
imap <buffer> \e ε
imap <buffer> \zeta ζ
imap <buffer> \z ζ
imap <buffer> \eta η
imap <buffer> \h η
imap <buffer> \theta θ
imap <buffer> \iota ι
imap <buffer> \i ι
imap <buffer> \kappa κ
imap <buffer> \k κ
imap <buffer> \lambda λ
imap <buffer> \l λ
imap <buffer> \mu μ
imap <buffer> \m μ
imap <buffer> \nu ν
imap <buffer> \n ν
imap <buffer> \xi ξ
imap <buffer> \omicron ο
imap <buffer> \pi π
imap <buffer> \p π
imap <buffer> \rho ρ
imap <buffer> \r ρ
imap <buffer> \sigma σ
imap <buffer> \s σ
imap <buffer> \varsigma ς
imap <buffer> \vars ς
imap <buffer> \tau τ
imap <buffer> \t τ
imap <buffer> \u υ
imap <buffer> \phi φ
imap <buffer> \f φ
imap <buffer> \chi χ
imap <buffer> \x χ
imap <buffer> \psi ψ
imap <buffer> \c ψ
imap <buffer> \omega ω
imap <buffer> \v ω

" Greek (upper)
imap <buffer> \Alpha Α
imap <buffer> \Beta Β
imap <buffer> \Gamma Γ
imap <buffer> \G Γ
imap <buffer> \Delta Δ
imap <buffer> \D Δ
imap <buffer> \Epsilon Ε
imap <buffer> \Zeta Ζ
imap <buffer> \Eta Η
imap <buffer> \Theta Θ
imap <buffer> \Iota Ι
imap <buffer> \Kappa Κ
imap <buffer> \Lambda Λ
imap <buffer> \L Λ
imap <buffer> \Mu Μ
imap <buffer> \Nu Ν
imap <buffer> \Xi Ξ
imap <buffer> \Omicron Ο
imap <buffer> \Pi Π
imap <buffer> \P Π
imap <buffer> \Rho Ρ
imap <buffer> \Sigma Σ
imap <buffer> \S Σ
imap <buffer> \Tau Τ
imap <buffer> \Upsilon Υ
imap <buffer> \Phi Φ
imap <buffer> \F Φ
imap <buffer> \Chi Χ
imap <buffer> \Psi Ψ
imap <buffer> \Omega Ω
imap <buffer> \V Ω

" Combining marks
cmap <buffer> \over`  ̀
cmap <buffer> \over'  ́
cmap <buffer> \over^  ̂
cmap <buffer> \overv  ̌
cmap <buffer> \over~  ̃
cmap <buffer> \over-  ̄
cmap <buffer> \over_  ̅
cmap <buffer> \over–  ̅
cmap <buffer> \over—  ̅
cmap <buffer> \overcup  ̆
cmap <buffer> \overcap  ̑
cmap <buffer> \over.  ̇
cmap <buffer> \over..  ̈
cmap <buffer> \over"  ̈
cmap <buffer> \over...  ⃛
cmap <buffer> \overright.  ͘
cmap <buffer> \overo  ̊
cmap <buffer> \over``  ̏
cmap <buffer> \over''  ̋
cmap <buffer> \overvec  ⃑
cmap <buffer> \vec  ⃑
cmap <buffer> \overlvec  ⃐
cmap <buffer> \lvec  ⃐
cmap <buffer> \overarc  ⃕
cmap <buffer> \overlarc  ⃔
cmap <buffer> \overto  ⃗
cmap <buffer> \overfrom  ⃖
cmap <buffer> \overfromto  ⃡
cmap <buffer> \over*  ⃰
cmap <buffer> \under`  ̖
cmap <buffer> \under'  ̗
cmap <buffer> \under,  ̗
cmap <buffer> \under.  ̣
cmap <buffer> \under..  ̤
cmap <buffer> \under"  ̤
cmap <buffer> \undero  ̥
cmap <buffer> \under-  ̱
cmap <buffer> \under_  ̲
cmap <buffer> \under–  ̲
cmap <buffer> \under—  ̲
cmap <buffer> \through~  ̴
cmap <buffer> \through-  ̵
cmap <buffer> \through_  ̶
cmap <buffer> \through–  ̶
cmap <buffer> \through—  ̶
cmap <buffer> \through/  ̷
cmap <buffer> \not  ̷
cmap <buffer> \through?  ̸
cmap <buffer> \Not  ̸
cmap <buffer> \through\|  ⃒
cmap <buffer> \throughshortmid  ⃓
cmap <buffer> \througho  ⃘

" Math
cmap <buffer> \{{ ⦃
cmap <buffer> \}} ⦄
cmap <buffer> \: ∶
cmap <buffer> \:: ∷
cmap <buffer> \;  ﹔
cmap <buffer> \.. ‥
cmap <buffer> \=? ≟
cmap <buffer> \all ∀
cmap <buffer> \always □
cmap <buffer> \approx ≈
cmap <buffer> \bot ⊥
cmap <buffer> \box □
cmap <buffer> \boxdot ⊡
cmap <buffer> \box. ⊡
cmap <buffer> \boxminus ⊟
cmap <buffer> \box- ⊟
cmap <buffer> \boxplus ⊞
cmap <buffer> \box+ ⊞
cmap <buffer> \boxtimes ⊠
cmap <buffer> \box* ⊠
cmap <buffer> \bul •
cmap <buffer> \C ℂ
cmap <buffer> \cdot ∙
cmap <buffer> \. ∙
cmap <buffer> \cdots ⋯
cmap <buffer> \check ✓
cmap <buffer> \yes ✓
cmap <buffer> \Check ✔
cmap <buffer> \Yes ✔
cmap <buffer> \circ ∘
cmap <buffer> \clock ↻
cmap <buffer> \cclock ↺
cmap <buffer> \comp ∘
cmap <buffer> \contra ↯
cmap <buffer> \deg °
cmap <buffer> \den ⟦⟧<left>
cmap <buffer> \diamond ◇
cmap <buffer> \dots …
cmap <buffer> \down ↓
cmap <buffer> \downtri ▼
cmap <buffer> \Down ⇓
cmap <buffer> \dunion ⊎
cmap <buffer> \du ⊎
cmap <buffer> \ell ℓ
cmap <buffer> \empty ∅
cmap <buffer> \equiv ≡
cmap <buffer> \eq ≡
cmap <buffer> \eventually ◇
cmap <buffer> \exists ∃
cmap <buffer> \flat ♭
cmap <buffer> \fold ⦇⦈<left>
cmap <buffer> \(\| ⦇
cmap <buffer> \\|) ⦈
cmap <buffer> \forall ∀
cmap <buffer> \from ←
cmap <buffer> \<- ←
cmap <buffer> \From ⇐
cmap <buffer> \fromto ↔
cmap <buffer> \Fromto ⇔
cmap <buffer> \ge ≥
cmap <buffer> \glub ⊓
cmap <buffer> \iff ⇔
cmap <buffer> \implies ⇒
cmap <buffer> \impliedby ⇐
cmap <buffer> \in ∈
cmap <buffer> \infty ∞
cmap <buffer> \inf ∞
cmap <buffer> \int ∫
cmap <buffer> \intersect ∩
cmap <buffer> \iso ≅
cmap <buffer> \join ⋈
cmap <buffer> \land ∧
cmap <buffer> \langle ⟨
cmap <buffer> \lbrac ⟦
cmap <buffer> \[[ ⟦
cmap <buffer> \ldots …
cmap <buffer> \ldown ⇃
cmap <buffer> \leadsto ⇝
cmap <buffer> \~> ⇝
cmap <buffer> \le ≤
cmap <buffer> \lift ⌊⌋<left>
cmap <buffer> \floor ⌊⌋<left>
cmap <buffer> \llangle ⟪
cmap <buffer> \longto ⟶ 
cmap <buffer> \-- ⟶ 
cmap <buffer> \– ⟶ 
cmap <buffer> \lor ∨
cmap <buffer> \lower ⌈⌉<left>
cmap <buffer> \ceil ⌈⌉<left>
cmap <buffer> \lub ⊔
cmap <buffer> \lup ↿
cmap <buffer> \mapsto ↦
cmap <buffer> \map ↦
cmap <buffer> \mid ∣
cmap <buffer> \models ⊨
cmap <buffer> \\|= ⊨
cmap <buffer> \N ℕ
cmap <buffer> \ne ≠
cmap <buffer> \nearrow ↗
cmap <buffer> \Nearrow ⇗
cmap <buffer> \neg ¬
cmap <buffer> \/= ≠
cmap <buffer> \nequiv ≢
cmap <buffer> \neq ≢
cmap <buffer> \nexist ∄
cmap <buffer> \none ∄
cmap <buffer> \ni ∋
cmap <buffer> \ni ∋
cmap <buffer> \nin ∉
cmap <buffer> \niso ≇
cmap <buffer> \notin ∉
cmap <buffer> \nwarrow ↖
cmap <buffer> \Nwarrow ⇖
cmap <buffer> \oast ⊛
cmap <buffer> \odot ⊙
cmap <buffer> \o. ⊙
cmap <buffer> \of ∘
cmap <buffer> \o ∘
cmap <buffer> \ominus ⊖
cmap <buffer> \o- ⊖
cmap <buffer> \oplus ⊕
cmap <buffer> \o+ ⊕
cmap <buffer> \oslash ⊘
cmap <buffer> \o/ ⊘
cmap <buffer> \otimes ⊗
cmap <buffer> \o* ⊗
cmap <buffer> \par ∂
cmap <buffer> \pge ≽
cmap <buffer> \pgt ≻
cmap <buffer> \ple ≼
cmap <buffer> \plt ≺
cmap <buffer> \p≥ ≽
cmap <buffer> \p> ≻
cmap <buffer> \p≤ ≼
cmap <buffer> \p< ≺
cmap <buffer> \pm ±
cmap <buffer> \prec ≼
cmap <buffer> \prod ∏
cmap <buffer> \proves ⊢
cmap <buffer> \\|- ⊢
cmap <buffer> \provedby ⊣
cmap <buffer> \Q ℚ
cmap <buffer> \qed ∎
cmap <buffer> \R ℝ
cmap <buffer> \rangle ⟩
cmap <buffer> \rbrac ⟧
cmap <buffer> \]] ⟧
cmap <buffer> \rdown ⇂
cmap <buffer> \righttri ▸
cmap <buffer> \rrangle ⟫
cmap <buffer> \rup ↾
cmap <buffer> \searrow ↘
cmap <buffer> \Searrow ⇘
cmap <buffer> \setminus ∖
cmap <buffer> \sharp ♯
cmap <buffer> \# ♯
cmap <buffer> \sim ∼
cmap <buffer> \simeq ≃
cmap <buffer> \some ∃
cmap <buffer> \sqge ⊒
cmap <buffer> \sqgt ⊐
cmap <buffer> \sqle ⊑
cmap <buffer> \sqlt ⊏
cmap <buffer> \s≥ ⊒
cmap <buffer> \s> ⊐
cmap <buffer> \s≤ ⊑
cmap <buffer> \s< ⊏
cmap <buffer> \sqr ²
cmap <buffer> \sqrt √
cmap <buffer> \star ✭
cmap <buffer> \subset ⊂
cmap <buffer> \sub ⊂
cmap <buffer> \subseteq ⊆
cmap <buffer> \subeq ⊆
cmap <buffer> \subsetneq ⊊
cmap <buffer> \subneq ⊊
cmap <buffer> \sum ∑
cmap <buffer> \supset ⊃
cmap <buffer> \sup ⊃
cmap <buffer> \supseteq ⊇
cmap <buffer> \supeq ⊇
cmap <buffer> \supsetneq ⊋
cmap <buffer> \supneq ⊋
cmap <buffer> \swarrow ↙
cmap <buffer> \Swarrow ⇙
cmap <buffer> \thus ∴
cmap <buffer> \times ×
cmap <buffer> \* ×
cmap <buffer> \to →
cmap <buffer> \- →
cmap <buffer> <C-_> →
cmap <buffer> \To ⇒
cmap <buffer> \= ⇒
cmap <buffer> \top ⊤
cmap <buffer> \tuple ⟨⟩<left>
cmap <buffer> \up ↑
cmap <buffer> \updown ↕
cmap <buffer> \ud ↕
cmap <buffer> \unfold ⦉⦊<left>
cmap <buffer> \<\| ⦉
cmap <buffer> \\|> ⦊
cmap <buffer> \up;down ⇅
cmap <buffer> \u;d ⇅
cmap <buffer> \uptri ▲
cmap <buffer> \Up ⇑
cmap <buffer> \union ∪
cmap <buffer> \vdots ⋮
cmap <buffer> \voltage ⚡
cmap <buffer> \xmark ✗
cmap <buffer> \no ✗
cmap <buffer> \Xmark ✘
cmap <buffer> \No ✘
cmap <buffer> \Z ℤ

" Not math
cmap <buffer> \sec §

" Superscripts
cmap <buffer> \^0 ⁰
cmap <buffer> \^1 ¹
cmap <buffer> \^2 ²
cmap <buffer> \^3 ³
cmap <buffer> \^4 ⁴
cmap <buffer> \^5 ⁵
cmap <buffer> \^6 ⁶
cmap <buffer> \^7 ⁷
cmap <buffer> \^8 ⁸
cmap <buffer> \^9 ⁹
cmap <buffer> \^n ⁿ
cmap <buffer> \^i ⁱ
cmap <buffer> \^l ˡ
cmap <buffer> \^r ʳ
cmap <buffer> \^+ ⁺
cmap <buffer> \^- ⁻
cmap <buffer> \' ′
cmap <buffer> \'' ″
cmap <buffer> \''' ‴
cmap <buffer> \'''' ⁗
cmap <buffer> \" ″
cmap <buffer> \"" ⁗
cmap <buffer> \` ‵
cmap <buffer> \`` ‶
cmap <buffer> \``` ‷

" Subscripts
cmap <buffer> \0 ₀
cmap <buffer> \1 ₁
cmap <buffer> \2 ₂
cmap <buffer> \3 ₃
cmap <buffer> \4 ₄
cmap <buffer> \5 ₅
cmap <buffer> \6 ₆
cmap <buffer> \7 ₇
cmap <buffer> \8 ₈
cmap <buffer> \9 ₉
cmap <buffer> \_i ᵢ
cmap <buffer> \_j ⱼ
cmap <buffer> \_+ ₊
cmap <buffer> \_- ₋
cmap <buffer> \p0 π₀
cmap <buffer> \p1 π₁
cmap <buffer> \p2 π₂
cmap <buffer> \p3 π₃
cmap <buffer> \p4 π₄
cmap <buffer> \p5 π₅
cmap <buffer> \p6 π₆
cmap <buffer> \p7 π₇
cmap <buffer> \p8 π₈
cmap <buffer> \p9 π₉
cmap <buffer> \i0 ι₀
cmap <buffer> \i1 ι₁
cmap <buffer> \i2 ι₂
cmap <buffer> \i3 ι₃
cmap <buffer> \i4 ι₄
cmap <buffer> \i5 ι₅
cmap <buffer> \i6 ι₆
cmap <buffer> \i7 ι₇
cmap <buffer> \i8 ι₈
cmap <buffer> \i9 ι₉

" Greek (lower)
cmap <buffer> \alpha α
cmap <buffer> \a α
cmap <buffer> \beta β
cmap <buffer> \b β
cmap <buffer> \gamma γ
cmap <buffer> \g γ
cmap <buffer> \delta δ
cmap <buffer> \d δ
cmap <buffer> \epsilon ε
cmap <buffer> \e ε
cmap <buffer> \zeta ζ
cmap <buffer> \z ζ
cmap <buffer> \eta η
cmap <buffer> \h η
cmap <buffer> \theta θ
cmap <buffer> \iota ι
cmap <buffer> \i ι
cmap <buffer> \kappa κ
cmap <buffer> \k κ
cmap <buffer> \lambda λ
cmap <buffer> \l λ
cmap <buffer> \mu μ
cmap <buffer> \m μ
cmap <buffer> \nu ν
cmap <buffer> \n ν
cmap <buffer> \xi ξ
cmap <buffer> \omicron ο
cmap <buffer> \pi π
cmap <buffer> \p π
cmap <buffer> \rho ρ
cmap <buffer> \r ρ
cmap <buffer> \sigma σ
cmap <buffer> \s σ
cmap <buffer> \varsigma ς
cmap <buffer> \vars ς
cmap <buffer> \tau τ
cmap <buffer> \t τ
cmap <buffer> \u υ
cmap <buffer> \phi φ
cmap <buffer> \f φ
cmap <buffer> \chi χ
cmap <buffer> \x χ
cmap <buffer> \psi ψ
cmap <buffer> \c ψ
cmap <buffer> \omega ω
cmap <buffer> \v ω

" Greek (upper)
cmap <buffer> \Alpha Α
cmap <buffer> \Beta Β
cmap <buffer> \Gamma Γ
cmap <buffer> \G Γ
cmap <buffer> \Delta Δ
cmap <buffer> \D Δ
cmap <buffer> \Epsilon Ε
cmap <buffer> \Zeta Ζ
cmap <buffer> \Eta Η
cmap <buffer> \Theta Θ
cmap <buffer> \Iota Ι
cmap <buffer> \Kappa Κ
cmap <buffer> \Lambda Λ
cmap <buffer> \L Λ
cmap <buffer> \Mu Μ
cmap <buffer> \Nu Ν
cmap <buffer> \Xi Ξ
cmap <buffer> \Omicron Ο
cmap <buffer> \Pi Π
cmap <buffer> \P Π
cmap <buffer> \Rho Ρ
cmap <buffer> \Sigma Σ
cmap <buffer> \S Σ
cmap <buffer> \Tau Τ
cmap <buffer> \Upsilon Υ
cmap <buffer> \Phi Φ
cmap <buffer> \F Φ
cmap <buffer> \Chi Χ
cmap <buffer> \Psi Ψ
cmap <buffer> \Omega Ω
cmap <buffer> \V Ω
